aos.proto

syntax = "proto2";

message TakeLoansAction {
    required int32 loans_to_take = 1;
}

message BidAction {
    optional int32 amount = 1;
    optional bool pass = 2;
}

message Action {
    optional TakeLoansAction loans = 1;
    optional BidAction bid = 2;
}

message Options {
    repeated Action action = 1;
}

message PhaseState {
    optional int32 auction_pass_order = 1;
    optional int32 last_bid = 2;
}

message Player {
    optional string name = 1;
    optional PhaseState state = 2;
    optional int32 loans = 3;
    optional int32 cash = 4;
}

message RoundState {
    optional int32 current_bid = 1;
}

message Game {
    repeated Player player = 1;
    repeated int32 order = 2;
    optional int32 current_order_index = 3;
    optional string phase = 4;
    optional RoundState state = 5;
}

message Test {
    optional Game game = 1;
    optional string phase = 5;
    optional Options expected_options = 2;
    optional int32 selected_action = 3;
    optional Game result = 4;
}