aos.proto

syntax = "proto2";

message TakeLoansAction {
    required int32 loans_to_take = 1;
}

message Action {
    optional TakeLoansAction loans = 1;
}

message Options {
    repeated Action action = 1;
}

message PhaseState {
}

message Player {
    optional string name = 1;
    optional PhaseState state = 2;
    optional int32 loans = 3;
    optional int32 cash = 4;
}

message Game {
    repeated Player player = 1;
    repeated int32 order = 2;
}

message Test {
    optional Game game = 1;
    optional string phase = 5;
    optional Options expected_options = 2;
    optional int32 selected_action = 3;
    optional Game result = 4;
}